<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/responsive.js"></script>
    <title>Wits and style</title>

</head>

<body>
    <nav class="navigation  m-auto" id=>


        <div class="nav-left">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/">Home</a>
                <a href="#">About</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <div id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>

            <span class="logo">Wits and style</span>
            <div class="navigation none ">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-right none ">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search here">
                <button class="btn">Search</button>
            </form>
        </div>
        <div>


    </nav>
    <div class="post-img">
        <img src="img/personal-trainer-fitness-woman-vector.jpg" alt="" srcset="">
    </div>
    <div class="blog-post-content max-width-2 m-auto ">
        <h1 class="font2">Live life to fullest</h1>
        <p class="font1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt vero, in,
            id ducimus voluptatibus aliquam cupiditate ullam consequatur atque, modi eius nostrum
            nesciunt sequi veritatis ea libero omnis. Quam, corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt vero, in,
            id ducimus voluptatibus aliquam cupiditate ullam consequatur atque, modi eius nostrum
            nesciunt sequi veritatis ea libero omnis. Quam, corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt vero, in,
            id ducimus voluptatibus aliquam cupiditate ullam consequatur atque, modi eius nostrum
            nesciunt sequi veritatis ea libero omnis. Quam, corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt vero, in,
            id ducimus voluptatibus aliquam cupiditate ullam consequatur atque, modi eius nostrum
            nesciunt sequi veritatis ea libero omnis. Quam, corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta incidunt vero, in,
            id ducimus voluptatibus aliquam cupiditate ullam consequatur atque, modi eius nostrum
            nesciunt sequi veritatis ea libero omnis. Quam, corrupti.</p>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>People who read this also read</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/personal-trainer-fitness-woman-vector.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>


        <div class="footer max-width-2 m-auto">
            <p>Copyright &copy; witsandstyle.com </p>

        </div>
    </div>
</body>

</html>