<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/responsive.js"></script>
    <title>Wits and style</title>

</head>

<body>
    <nav class="navigation  m-auto" id=>


        <div class="nav-left">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/">Home</a>
                <a href="#">About</a>
                <a href="#">Clients</a>
                <a href="/contact.html">Contact</a>
            </div>
            <div id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>

            <span class="logo">Wits and style</span>
            <div class="navigation none ">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-right none ">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search here">
                <button class="btn">Search</button>
            </form>
        </div>
        </nav>
        <div>



    
    <div class="content   m-auto" id="content">
        <div class="content-left">
            <h1>Life is short, live it to the fullest</h1>
            <p style="font: size 12px">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wits and style
                offers us a fresh and new approach to lifestyle
                Do you follow the latest fashion, food, and travel trends? Do you enjoy sharing your experiences with
                other people? If that’s the case, then you can become a lifestyle blogger. Naturally, to get started,
                you’ll need to learn more about running and operating a blog.
                That’s why I decided to create a list of the best lifestyle blogs. While it wasn’t an easy task, I
                managed to select platforms that I believe can inspire and give you useful advice about how to lay a
                foundation and start working on your own unique version of a lifestyle blog.
                On top of that, these websites can help you to improve your quality of life and teach you how to make
                the most out of every day. So, let’s dive in!

            </p>
        </div>
        <div class="content-right">
            <img src="img/home.jpg" alt="lifestyle">

        </div>

    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">

        <h2>Feature articles</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/personal-trainer-fitness-woman-vector.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/personal-trainer-fitness-woman-vector.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost.html">
                    <h3>Digital lifestyle</h3>
                </a>
                <div>Author name</div>
                <span>29 march|6 min read</span>

            </div>
        </div>
    </div>


    <div class="footer max-width-2 m-auto">
        <p>Copyright &copy; witsandstyle.com </p>

    </div>
    <script src="js/responsive.js"></script>
</body>

</html>