<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wits and style</title>

</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>Wits and style</span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div clas="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search here">
                <button class="btn">Search</button>
            </form>
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Search result for Django</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost-html">
                    <h3>Digital lifestyle</h3>
                </a>
                <span>author name</span>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/personal-trainer-fitness-woman-vector.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost-html">
                    <h3>Digital lifestyle</h3>
                </a>
                <span>Author name</span>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost-html">
                    <h3>Digital lifestyle</h3>
                </a>
                <span>Author name</span>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/personal-trainer-fitness-woman-vector.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost-html">
                    <h3>Digital lifestyle</h3>
                </a>
                <span>Author name</span>
                <span>29 march|6 min read</span>

            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/Digital_Lifestyle_02__Converted__generated.jpg" alt="article">
            </div>
            <div class="home-aritcle-content font1 ">
                <a href="/blogpost-html">
                    <h3>Digital lifestyle</h3>
                </a>
                <span>Author name</span>
                <span>29 march|6 min read</span>

            </div>
        </div>
    </div>


    <div class="footer max-width-2 m-auto">
        <p>Copyright &copy; witsandstyle.com </p>

    </div>
</body>

</html>