.contact-content{  
    height: 100vh;
    margin-top: 32px;
    padding: 9px;
    position: relative; 
    overflow: hidden;
  }
  
.contact-content::after {
    content: "";
    background-image: url("../img/flat-people-multitasking-vectors.jpg");
    position: absolute;
    top:0;
    width: 100%;
    height: inherit;
    opacity: 0.4;
    border-radius: 12px;
    z-index: -1;
  }
.max-width-1 h2{
    margin-left: 30px;
  }
.contact-form{
  margin-left: 30px;
}
.centre{
  align-items: center;
}