@media screen and (max-width: 1200px) {
    .navigation {
        height: auto;
        margin-bottom: 23px;
    }




    .content-left {
        width: 100%;
    }

    .content::after {
        background-color: #CDE9FE;
        background-image: none;
    }

    .content-right {
        display: none;


    }

    .home-article {
        flex-direction: column;
    }

    .home-article-img {
        text-align: center;
    }

    .burger {
        display: block;
    }

    .none {
        display: none;
    }
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color:#CDE9FE;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: block;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover .sidenav {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.sidenav {
    padding-top: 15px;
}

.sidenav a {
    font-size: 18px;
}