*{
    padding: 0px;
    
}
.navigation{
    margin-top: 0px;
   
   /* background-color:rgb(219, 196, 196);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.content{

   height: 100%;
  /*  background-color: rgb(233, 233, 241); */
    display: flex;
    margin-top: 10px;
    position: relative;
    z-index: 1;
    
}
.content::after{
    content: "";
    background-image: url(../img/flat-people-multitasking-vectors.jpg);
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.4;
    border-radius: 12px;
}
.footer{
    height: 50px;
   /*background-color:rgb(161, 141, 180);*/
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 10px;
   padding-top: 10px;

}
.nav-left{
    font-size: 25px;
    font-family:var(--font1) ;
    display: flex;
}
.nav-left img{
    width: 100px;
    padding-left: 15px;
    margin-top: 31px;

}
.nav-left span{
    align-items: center;
    font-size: 25px;
    padding-top: 8px;
}
.nav-left ul {
    align-items: center;
    display: flex;
    margin: 0 60px;
    font-size: 18px;
}
.nav-left ul li{
    list-style: none;
    margin: 0px 14px;
    font-family: var(--font2);
}
.nav-left ul li a {
    text-decoration: none;
    color:black
}
.nav-left ul li a:hover{
    font-weight: bolder;
}
.content-left{
    font-family: var(--font1);
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   

}
.content-left h1{
    margin: 0px;
    padding-left: 25px;
}
.content-left p{
    margin: 0px;
    padding-left: 25px;
}
.content-right{
    margin-top: 30px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-right img{
    height: 346px;
    border: 2px solid black;
    border-radius: 200px;
}
.home-articles{
  
 /*background-color: rgb(219, 207, 204);*/
 padding-top: 12px;
  position: relative;
}

.home-article{
    display: flex;
    padding: 25px;
}
.home-article-img img{
 height: 200px;
 width: 300px;
 
}
.home-aritcle-content{
    align-self: center;
    padding: 30px;
}
.home-aritcle-content a{
    text-decoration: none;
    color: black;
}
.navigation-footer{
    margin-top: 0px;
    height: 74px;
  /* background-color:rgb(171, 103, 103);*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
}
.nav-footer{
    font-size: 25px;
    font-family:var(--font1) ;
    display: flex;
}
.nav-footer span{
    font-size: 25px;
    padding-top: 8px;
}
.nav-footer ul {
    align-items: center;
    display: flex;
    margin: 0 77px;
    font-size: 18px;
}
.nav-footer ul li{
    list-style: none;
    margin: 0px 14px;
    font-family: var(--font2);
}
.nav-footer ul li a {
    text-decoration: none;
    color:black
}
.nav-footer ul li a:hover{
    font-weight: bolder;

}
.navigation span{
    display: flex;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color:#CDE9FE;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: block;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover .sidenav {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.sidenav {
    padding-top: 15px;
}

.sidenav a {
    font-size: 18px;
}


  
  