@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap');
:root {
    --main-bg-color: rgb(8, 8, 8);
    --font1: 'Baloo Bhaina 2',cursive;
    --font2: 'Roboto', sans-serif;
}
.max-width-1{
    max-width: 80vw;
}
.max-width-2{
    max-width: 60vw;
}
.m-auto{
    margin: auto;
}
.btn{
    padding: 0px 20px;
    padding-top: 3px;
    border: 2px solid black;
    border-radius: 6px;
    font-family: var(--font1);
    font-size: 16px; 
    cursor: pointer;


}

.form-input{
    padding: 0px 20px ;
    padding-top: 3px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 6px;
    margin: 0px 13px;
    font-family: var(--font1); 

}
.font1{
    font-family: var(--font1);
}
.font2{
    font-family: var(--font2);
}
.my-2{
    margin-bottom: 12px;
    margin-top: 12px;
}
.form-box input,textarea{
    width: 52vw;
    padding: 0px 6px;
    margin: 7px 0px;
    font-size: 18px;
    font-family: var(--font1);
    border: 2px;
    border-radius: 5px;

}
