@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D0B49F;
    flex-direction: column;
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    top: 11;
    position: absolute;
    max-width: 150px; 
}
header ul{
    position: relative;
    display:flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 60px;
    text-decoration: none;
    color: #2F435A;
}
header ul li a:hover{
    background: #AB6B51;
    padding: 10px;
    border-radius: 5%;
}
.container{
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}
.container h2{
    font-size: 36px;
    font-weight: 500;
    color: #2F435A;
    position: relative;
}
.container .status{
    width: 80%;
    position: relative;
    margin-top: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .status .totalOrder,
.container .status .pendingOrder,
.container .status .totalSale,
.container .status .monthlySale{
    width: 500px;
    height: 150px;
    background-color: #AB6B51;
    color: #2F435A;
    padding: 4px;
    font-weight: 300;
    text-decoration: none;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .menu{
    margin-top: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .menu h2{
    font-size: 36px;
    font-weight: 500;
    color: #2F435A;
    position: relative;
}
.container .menu table{
    position: relative;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.container .menu table td, 
.container .menu table th {
    border: 1px solid #D0B49F;
    padding: 8px;
  }
.container .menu table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #AB6B51;
    color: #2F435A;
}
.container .menu table td a:link{
    color: #2F435A;
    text-decoration: none;
}
.container .menu table td a:visited{
    color: #2F435A;
}
.container .menutable td a:hover{
    color: #AB6B51;
}
a:active {
    color: #AB6B51;
}
.container .menu table td img{
    width: 100px;
    height: 100px;
    border: 5px solid #AB6B51;
    border-radius: 5px;
}

.container .menu .chartContainer{
    margin-top: 8%;
}

@media (max-width: 991px)
{
    
    .container{
        min-width: 60%;
        margin-top: 12%;
    }
    
    .container .menu{
        min-width: 60%;
    }
    
    .container .status{
        flex-direction: column;
    }

}