@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D0B49F;
    flex-direction: column;
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    top: 11;
    position: absolute;
    max-width: 150px; 
}
header ul{
    position: relative;
    display:flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 60px;
    text-decoration: none;
    color: #2F435A;
}
header ul li a:hover{
    background: #AB6B51;
    padding: 10px;
    border-radius: 5%;
}
.content{
    margin-top: 8%;
}
.content h2{
    font-size: 36px;
    font-weight: 500;
    color: #2F435A;
}
.content .foods{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.content .foods .row{
    position: relative;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.content .foods .row .img{
    min-width: 200px;
    height: 200px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.content .foods .row .img img{
    min-width: 180px;
    height: 180px;
    border: 5px solid #AB6B51;
    border-radius: 5px;
}
.content .foods .row .text{
    padding-left: 20px;
    min-width: 10%;
    max-height: 200px;
    max-width: 20%;
}
.content .foods .row .text .btn{
    min-width: 150;
    padding-top: 10px;
}
.content .foods .row .text .btn input{
    min-width: 110x;
    height: 40px;
    display: inline-block;
    background-color: #AB6B51;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.checkout input{
    min-width: 110px;
    height: 40px;
    display: inline-block;
    background-color: #2F435A;
    text-decoration: none;
    border: none;
    cursor: pointer;
}
.cart-container{
    position: relative;
    margin-top: 8%;
}
.cart-table table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.cart-table table td, 
.cart-table table th {
    border: 1px solid #D0B49F;
    padding: 8px;
  }
.cart-table table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #AB6B51;
    color: #2F435A;
}
.cart-container .cart-table table td a:link{
    color: #2F435A;
}
.cart-container .cart-table table td a:visited{
    color: #2F435A;
}
.cart-container .cart-table table td a:hover{
    color: #AB6B51;
}
a:active {
    color: #AB6B51;
}
.hide {
    display :none;
}

@media (max-width: 991px)
{
    .contact{
        padding: 50px;
    }
    .content{
        width: 90%;
        margin-top: 15%;
        flex-direction: column;
    }
    .content .food,
    .content .food .row
    {
        width: 100%;
    }
    .content h2 {
        font-size: 21px;
    }

}