@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D0B49F;
    flex-direction: column;
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    top: 11;
    position: absolute;
    max-width: 150px; 
}
header ul{
    position: relative;
    display:flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 60px;
    text-decoration: none;
    color: #2F435A;
}
header ul li a:hover{
    background: #AB6B51;
    padding: 10px;
    border-radius: 5%;
}
.container{
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h2{
    font-size: 36px;
    font-weight: 500;
    color: #2F435A;
    position: relative;
}
.container .table{
    margin-top: 10%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .table table{
    position: relative;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.container .table table td, 
.container .table table th {
    border: 1px solid #2F435A;
    padding: 8px;
    min-width: 150px;
  }
.container .table table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #AB6B51;
    color: #2F435A;
}
.container .table table td a:link{
    color: #2F435A;
    text-decoration: none;
    
}
.container .table table td a:visited{
    color: #2F435A;
}
.container .table table td a:hover{
    color: #AB6B51;
}
a:active {
    color: #AB6B51;
}
.gg-close-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 40px
}

.gg-close-o::after,
.gg-close-o::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 12px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 3px
}

.gg-close-o::after {
    transform: rotate(-45deg)
}
.gg-check-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 100px
}

.gg-check-o::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 3px;
    top: -1px;
    width: 6px;
    height: 10px;
    border-color: currentColor;
    border-width: 0 2px 2px 0;
    border-style: solid;
    transform-origin: bottom left;
    transform: rotate(45deg)
}
.container .fc {
    display: none;
}


@media (max-width: 991px)
{
    .container .fc {
        display: flex;
    }
    
    header{
        padding: 20px 44px;
        }
    .container{
        min-width: 40%;
    }
    
    .container .ver .table{
        display: none;
    }
    .container .add-form table{
        min-width: 40%;
    }
    .container h2 {
        font-size: 24px;
        top: 40px;
    }

}