@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D0B49F;
    flex-direction: column;
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    top: 11;
    position: absolute;
    max-width: 150px; 
}
header ul{
    position: relative;
    display:flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 60px;
    text-decoration: none;
    color: #2F435A;
}
header ul li a:hover{
    background: #AB6B51;
    padding: 10px;
    border-radius: 5%;
}
.container{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h2{
    font-size: 36px;
    font-weight: 500;
    color: #2F435A;
}
.container .news{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}
.container .news .img{
    min-width:70%;
    height: 500px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container .news .img img{
    min-width: 600px;
    height: 500px;
    border: 5px solid #AB6B51;
    border-radius: 5px;
}
.container .news .text{
    margin-top: 4%;
    position: relative;
}
.container .news .text h3{
    font-size: 28px;
    font-weight: 500;
    color: #2F435A;
}
.container .news .text p{
    font-size: 18px;
    font-weight: 500;
    color: #2F435A;
}
.container .news .text strong{
    color: #2F435A;
}

@media (max-width: 991px)
{
    .container{
        min-width: 40%;
        margin-top: 20%;
    }
    
    .container .news .img{
        min-width: 50%;
        min-width: 250px;
    }
    .container .news .img img{
        min-width: 300px;
        height: 250px;
    }
    .container h2{
        font-size: 25px;
    }
    .container .news .text h3{
        font-size: 20px;
    }
        

}