@media (max-width: 1200px){
    .content{
        
        flex-direction: column;
        font-size: smaller;
    }
    .content .imgBox img {
        max-height: 414px;
    }
    .none{
        display: none;
    }
    .circle{
        visibility: hidden;
    }
    .social{
        display: none;
    }
}
    
@media (max-width: 600px){
    header{
    padding: 20px 44px;
    }
    .content{
        
        flex-direction: column;
        font-size: smaller;
    }
    .none{
        display: none;
    }
    .content .imgBox img {
        max-height: 250px;
    }
    .circle{
        visibility: hidden;
    }
    .social{
        display: none;
    }
    .content .imgBox {
        width: auto;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    
}
@media (max-height: 450px) {
    header{
        padding: 20px 44px;
        }
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .content{
        flex-direction: column;
        font-size: x-small;
    }
    .content .imgBox {
        width: 200px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .circle{
        visibility: hidden;
    }
   
    .social{
        display: none;
    }
    .none{
        display: none;
    }
  }


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #523e2f;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
    opacity: 10;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #AB6B51;
    display: block;
    transition: 0.3s;
  
  }
  
  .sidenav a:hover{
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }